{
  "name": "pg-transaction_isolation",
  "version": "1.0.0",
  "description": "pg-transaction_isolation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximEYakovlev/pg-transaction_isolation.git"
  },
  "keywords": [],
  "author": "Maxim Yakovlev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximEYakovlev/pg-transaction_isolation/issues"
  },
  "homepage": "https://github.com/MaximEYakovlev/pg-transaction_isolation#readme",
  "dependencies": {
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.4"
  }
}
